{
    "name": "radentscheidnbg2020/gefahrenatlas",
    "type": "typo3-cms-extension",
    "description": "Eintragen von Gefahrenstellen im Stra\u00dfenverkehr",
    "authors": [
        {
            "name": "Matthias Hueber",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5.23"
    },
    "autoload": {
        "psr-4": {
            "Radentscheidnbg2020\\Gefahrenatlas\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Radentscheidnbg2020\\Gefahrenatlas\\Tests\\": "Tests"
        }
    },
    "replace": {
        "radentscheidnbg2020/gefahrenatlas": "self.version",
        "typo3-ter/gefahrenatlas": "self.version"
    }
}
